{
  "name": "assn-w03-seth",
  "version": "1.0.0",
  "description": "Basic AWS Lambda function with DynamoDB",
  "main": "lambda/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "npm run db:start && sleep 3 && npm run db:create-table && npm run local",
    "dev:aws": "AWS_PROFILE=seth-mccarthy_IAM sam local start-api --port 3001"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.431.0",
    "@aws-sdk/lib-dynamodb": "^3.431.0"
  },
  "author": "Seth McCarthy"
}
